{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/detail/data/yuewen/yuewen",
        "pages/detail/aboutme/aboutme"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "乌鸦的巢",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [{
            "pagePath": "pages/index/index",
            "iconPath": "images/icon_component.png",
            "selectedIconPath": "images/icon_component_HL.png",
            "text": "文章"
        }, {
            "pagePath": "pages/logs/logs",
            "iconPath": "images/icon_API.png",
            "selectedIconPath": "images/icon_API_HL.png",
            "text": "关于我"
        }]
    }
}